/*
 * generated by Xtext 2.19.0
 */
package ca.mcgill.sel.ram.expressions.parser.antlr;

import ca.mcgill.sel.ram.expressions.parser.antlr.internal.InternalExpressionDslParser;
import ca.mcgill.sel.ram.expressions.services.ExpressionDslGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class ExpressionDslParser extends AbstractAntlrParser {

	@Inject
	private ExpressionDslGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS");
	}
	

	@Override
	protected InternalExpressionDslParser createParser(XtextTokenStream stream) {
		return new InternalExpressionDslParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "ValueSpecification";
	}

	public ExpressionDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(ExpressionDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
